#background
Rect(0,0,400,400, fill=gradient('skyblue','deepskyblue',start='top'))
#face
Circle(200 ,200 ,150, fill='yellow' , border='black' , borderWidth=4)
#eyes
Circle(150 ,150 ,20, fill='black')
Circle(250 ,150 ,20, fill='black') 
Circle(145,145,8, fill='white')
Circle(245,145,8, fill='white')
#smile
Arc(200, 250, 100, 50, 90, 180,  border='white', borderWidth=4)
Arc(200, 250, 100, 50, 90, 180,  border='white', borderWidth=4)
#sparkle
Star(240,260,18,5, fill='white', border='gold', borderWidth=2, roundness=20)
